<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡潇的网页</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        header h1{
            font-size: 40px;
            position: absolute;
            left:10px;
            color:white;
        }
        header{
            height: 60px;
            background:linear-gradient(rgb(0, 128, 255),#1243F6);
            display: flex;
            flex-direction: row;
        }
        .navlist li{
            float:right;
            height:40px;
            width:100px;
            line-height:60px;
            text-align: center;
        }
        .navlist a{
            color:white;
            display:block;
        }
        .navlist{
            width:800px;
            margin:auto;
        }
        .navlist a:hover{
            background:#127cf6
        }
        main {
    background-position: 100%;
    background-color: #2f7bf4;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    display: flex;
    justify-content: left;
    color: #ffffff;
}
    .word{
        font-size: 34px;
        position: absolute;
        height: 40px;
        top:80px;
        left:100px;
    }
    img{
        position:absolute;
        top:60px;
        right:0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>自我介绍</h1>
    <div class="nav">
    <ul class="navlist">
        <li class="nav-item"><a href="https://regret1037.github.io/room409/" class="nav-link">返回寝室主页</a></li>
        <li><a href="callme.html">联系我</a></li>
        <li><a href="mysong.html">我的歌单</a></li>
        <li><a href="photo.html">旅行照片</a></li>
        <li><a href="aboutme.html">关于我</a></li>       
        <li><a href="index.html">首页</a></li>
    </ul>
</header>
</div>
<main>
    <img height="500px" width="1050px" src="./images/AEF41E340693A88DA033567895FB30C7.PNG"> 
    <section class="one">
        <div class="word">
            <li><a ><strong>姓名: </strong>胡潇</a></li>
            <li><a ><strong>性别：</strong>男</a></li>
            <li><a ><strong>生日：</strong>2006/06/08</a></li>
            <li><a ><strong>学校：</strong>华中科技大学</a></li>
            <li><a ><strong>专业：</strong>计算机科学与技术</a></li>
            <li><a ><strong>班级：</strong>2411班</a></li> 
            <h4>我的期盼:</h4>
<p>     一番恍惚，十八年如流光已逝，以至于没有留下太多印象。若要再憧憬一个四年，想必会与当初的自己一样，有所惊喜，也有所不甘。
    首先，我所希望见到的是一个知识层次更加完善，眼光更加高远的自己。其实过去的我们并无太多选择，也往往只有一两个同学在择校上逾越了视野的藩篱。但我们不会再像中考高考这样专注于一事，大学里汇聚的五湖四海，衔接的科技前沿，皆非往日之所可比。其实言辞秀美者众，少的是见识，这就是我首要的期待。
    再者，我希望融入一个足够优秀的群体。毕竟校园里接触最多的是同龄人，是在成年之交拥有着独特性情与生命活力的大学生。不必苛求任何人在成绩上的优秀，但他们在生活学习中展露的优秀品质，哪怕细微，也足以使我内心震荡。过去与同学相处时大家所表现的品性其实是过于单一的，我们只是在学校扮演学生，却难以了解更全面的彼此。我更渴望从这些生活的侧面去感受不同的人生，去领悟不同的生命状态。
    最后，是我对华科初步的理解。仿佛与武大身为双生，华科是理性的一方，武大为感性的一方。也不负森林大学的盛誉，荫蔽下掩映在墨绿中的华科刷新了我对大学的印象。不禁想起了《流光似水》，我们是否将于此让岁月像鱼儿般于林木间飘游。也许这是我们面向社会最后的港湾，于是我希望自己合格地走出这里，不仅是学业上的优越，也是人格上的完善。
    是否该有所奢望？只怕因我已经变化太多，四年的塑造必会将我引向不可知的远方。但我相信那会是一个臻至完善的自己。
    </p>
        </div>
    </section>
    </main>
    </body>
</html>
