<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡潇的网页</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        header h1{
            font-size: 40px;
            position: absolute;
            left:10px;
            color:white;
        }
        header{
            height: 60px;
            background:linear-gradient(rgb(0, 128, 255),#1243F6);
            display: flex;
            flex-direction: row;
        }
        .navlist li{
            float:right;
            height:40px;
            width:100px;
            line-height:60px;
            text-align: center;
        }
        .navlist a{
            color:white;
            display:block;
        }
        .navlist{
            width:800px;
            margin:auto;
        }
        .navlist a:hover{
            background:#127cf6
        }
        main {
    background-color: #2f7bf4;
    height: 97vh;
    display: flex;
    justify-content: left;
    color: #0000ff;
}
    .word{
        font-size: 50px;
        position: absolute;
        height: 10px;
        top:300px;
        left:570px;
    }
    </style>
</head>
<body>
    <header>
        <h1>自我介绍</h1>
    <div class="nav">
    <ul class="navlist">
        <li><a href="https://regret1037.github.io/room409/" >返回寝室主页</a></li>
        <li><a href="callme.html">联系我</a></li>
        <li><a href="mysong.html">我的歌单</a></li>
        <li><a href="photo.html">旅行照片</a></li>
        <li><a href="aboutme.html">关于我</a></li>       
        <li><a href="index.html">首页</a></li>
    </ul>
</div>
</header>
<main> 
    <img src="./images/4B19F22ECF91CD1E94BA3804F004997E.png">
    <section class="one">
        <div class="word">
        <h2>Welcome to contact me!</h2>
        <h3>邮箱：hanhan819956263@163.com</h3>
        <h4>vx：hx18162698060</h4>
        <h5>phone:18162698060</h5>
        </div>
</main>
</body>
</html>