<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡潇的网页</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        header h1{
            font-size: 40px;
            position: absolute;
            left:10px;
            color:white;
        }
        header{
            height: 60px;
            background:linear-gradient(rgb(0, 128, 255),#1243F6);
            display: flex;
            flex-direction: row;
        }
        .navlist li{
            float:right;
            height:40px;
            width:100px;
            line-height:60px;
            text-align: center;
        }
        .navlist a{
            color:white;
            display:block;
        }
        .navlist{
            width:800px;
            margin:auto;
        }
        .navlist a:hover{
            background:#127cf6
        }
        main {
    background-image: url(./images/20668713c0e2017d4224708482aa40a7\(1\).png);
    background-position: 100%;
    background-color: #2f7bf4;
    background-repeat: no-repeat;
    background-size: contain;
    height: 97vh;
    display: flex;
    justify-content: left;
    color: #080bcb;
}
    .word{
        font-size: 70px;
        position: absolute;
        height: 40px;
        top:300px;
        left:100px;
    }
    </style>
</head>
<body>
    <header>
        <h1>自我介绍</h1>
    <div class="nav">
    <ul class="navlist">
        <li class="nav-item"><a href="https://regret1037.github.io/room409/" class="nav-link">返回寝室主页</a></li>
        <li><a href="callme.html">联系我</a></li>
        <li><a href="mysong.html">我的歌单</a></li>
        <li><a href="photo.html">旅行照片</a></li>
        <li><a href="aboutme.html">关于我</a></li>       
        <li><a href="index.html">首页</a></li>
    </ul>
</header>
</div>
<main> 
    <section class="one">
        <div class="word">
        <h2>Welcome</h2>
        <h3>to my space</h3>
        </div>
</main>
</body>
</html>